<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='6walls'>
      <model name='grey_wall'>
        <static>1</static>
        <link name='link'>
          <pose frame=''>0 0 1.4 0 -0 0</pose>
          <collision name='collision'>
            <geometry>
              <box>
                <size>7.5 0.2 2.8</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>7.5 0.2 2.8</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://grey_wall/materials/scripts</uri>
                <uri>model://grey_wall/materials/textures</uri>
                <name>vrc/grey_wall</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
        <pose frame=''>-18.6834 0 0 0 -0 0</pose>
      </model>
      <model name='grey_wall_0'>
        <static>1</static>
        <link name='link'>
          <pose frame=''>0 0 1.4 0 -0 0</pose>
          <collision name='collision'>
            <geometry>
              <box>
                <size>7.5 0.2 2.8</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>7.5 0.2 2.8</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://grey_wall/materials/scripts</uri>
                <uri>model://grey_wall/materials/textures</uri>
                <name>vrc/grey_wall</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
        <pose frame=''>-11.2658 0 0 0 -0 0</pose>
      </model>
      <model name='grey_wall_1'>
        <static>1</static>
        <link name='link'>
          <pose frame=''>0 0 1.4 0 -0 0</pose>
          <collision name='collision'>
            <geometry>
              <box>
                <size>7.5 0.2 2.8</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>7.5 0.2 2.8</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://grey_wall/materials/scripts</uri>
                <uri>model://grey_wall/materials/textures</uri>
                <name>vrc/grey_wall</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
        <pose frame=''>-3.76669 0 0 0 -0 0</pose>
      </model>
      <model name='grey_wall_2'>
        <static>1</static>
        <link name='link'>
          <pose frame=''>0 0 1.4 0 -0 0</pose>
          <collision name='collision'>
            <geometry>
              <box>
                <size>7.5 0.2 2.8</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>7.5 0.2 2.8</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://grey_wall/materials/scripts</uri>
                <uri>model://grey_wall/materials/textures</uri>
                <name>vrc/grey_wall</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
        <pose frame=''>3.73421 0 0 0 -0 0</pose>
      </model>
      <model name='grey_wall_3'>
        <static>1</static>
        <link name='link'>
          <pose frame=''>0 0 1.4 0 -0 0</pose>
          <collision name='collision'>
            <geometry>
              <box>
                <size>7.5 0.2 2.8</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>7.5 0.2 2.8</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://grey_wall/materials/scripts</uri>
                <uri>model://grey_wall/materials/textures</uri>
                <name>vrc/grey_wall</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
        <pose frame=''>11.2475 0 0 0 -0 0</pose>
      </model>
      <model name='grey_wall_4'>
        <static>1</static>
        <link name='link'>
          <pose frame=''>0 0 1.4 0 -0 0</pose>
          <collision name='collision'>
            <geometry>
              <box>
                <size>7.5 0.2 2.8</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>7.5 0.2 2.8</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://grey_wall/materials/scripts</uri>
                <uri>model://grey_wall/materials/textures</uri>
                <name>vrc/grey_wall</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
        <pose frame=''>18.7342 0 0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>0.897391 26.4394 0 0 -0 0</pose>
    </model>
    <model name='6walls_0'>
      <model name='grey_wall'>
        <static>1</static>
        <link name='link'>
          <pose frame=''>0 0 1.4 0 -0 0</pose>
          <collision name='collision'>
            <geometry>
              <box>
                <size>7.5 0.2 2.8</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>7.5 0.2 2.8</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://grey_wall/materials/scripts</uri>
                <uri>model://grey_wall/materials/textures</uri>
                <name>vrc/grey_wall</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
        <pose frame=''>-18.6834 0 0 0 -0 0</pose>
      </model>
      <model name='grey_wall_0'>
        <static>1</static>
        <link name='link'>
          <pose frame=''>0 0 1.4 0 -0 0</pose>
          <collision name='collision'>
            <geometry>
              <box>
                <size>7.5 0.2 2.8</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>7.5 0.2 2.8</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://grey_wall/materials/scripts</uri>
                <uri>model://grey_wall/materials/textures</uri>
                <name>vrc/grey_wall</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
        <pose frame=''>-11.2658 0 0 0 -0 0</pose>
      </model>
      <model name='grey_wall_1'>
        <static>1</static>
        <link name='link'>
          <pose frame=''>0 0 1.4 0 -0 0</pose>
          <collision name='collision'>
            <geometry>
              <box>
                <size>7.5 0.2 2.8</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>7.5 0.2 2.8</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://grey_wall/materials/scripts</uri>
                <uri>model://grey_wall/materials/textures</uri>
                <name>vrc/grey_wall</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
        <pose frame=''>-3.76669 0 0 0 -0 0</pose>
      </model>
      <model name='grey_wall_2'>
        <static>1</static>
        <link name='link'>
          <pose frame=''>0 0 1.4 0 -0 0</pose>
          <collision name='collision'>
            <geometry>
              <box>
                <size>7.5 0.2 2.8</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>7.5 0.2 2.8</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://grey_wall/materials/scripts</uri>
                <uri>model://grey_wall/materials/textures</uri>
                <name>vrc/grey_wall</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
        <pose frame=''>3.73421 0 0 0 -0 0</pose>
      </model>
      <model name='grey_wall_3'>
        <static>1</static>
        <link name='link'>
          <pose frame=''>0 0 1.4 0 -0 0</pose>
          <collision name='collision'>
            <geometry>
              <box>
                <size>7.5 0.2 2.8</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>7.5 0.2 2.8</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://grey_wall/materials/scripts</uri>
                <uri>model://grey_wall/materials/textures</uri>
                <name>vrc/grey_wall</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
        <pose frame=''>11.2475 0 0 0 -0 0</pose>
      </model>
      <model name='grey_wall_4'>
        <static>1</static>
        <link name='link'>
          <pose frame=''>0 0 1.4 0 -0 0</pose>
          <collision name='collision'>
            <geometry>
              <box>
                <size>7.5 0.2 2.8</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>7.5 0.2 2.8</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://grey_wall/materials/scripts</uri>
                <uri>model://grey_wall/materials/textures</uri>
                <name>vrc/grey_wall</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
        <pose frame=''>18.7342 0 0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>-1.74408 -17.4496 0 0 -0 0</pose>
    </model>
    <model name='6walls_clone'>
      <model name='grey_wall'>
        <static>1</static>
        <link name='link'>
          <pose frame=''>0 0 1.4 0 -0 0</pose>
          <collision name='collision'>
            <geometry>
              <box>
                <size>7.5 0.2 2.8</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>7.5 0.2 2.8</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://grey_wall/materials/scripts</uri>
                <uri>model://grey_wall/materials/textures</uri>
                <name>vrc/grey_wall</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
        <pose frame=''>-18.6834 0 0 0 -0 0</pose>
      </model>
      <model name='grey_wall_0'>
        <static>1</static>
        <link name='link'>
          <pose frame=''>0 0 1.4 0 -0 0</pose>
          <collision name='collision'>
            <geometry>
              <box>
                <size>7.5 0.2 2.8</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>7.5 0.2 2.8</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://grey_wall/materials/scripts</uri>
                <uri>model://grey_wall/materials/textures</uri>
                <name>vrc/grey_wall</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
        <pose frame=''>-11.2658 0 0 0 -0 0</pose>
      </model>
      <model name='grey_wall_1'>
        <static>1</static>
        <link name='link'>
          <pose frame=''>0 0 1.4 0 -0 0</pose>
          <collision name='collision'>
            <geometry>
              <box>
                <size>7.5 0.2 2.8</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>7.5 0.2 2.8</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://grey_wall/materials/scripts</uri>
                <uri>model://grey_wall/materials/textures</uri>
                <name>vrc/grey_wall</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
        <pose frame=''>-3.76669 0 0 0 -0 0</pose>
      </model>
      <model name='grey_wall_2'>
        <static>1</static>
        <link name='link'>
          <pose frame=''>0 0 1.4 0 -0 0</pose>
          <collision name='collision'>
            <geometry>
              <box>
                <size>7.5 0.2 2.8</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>7.5 0.2 2.8</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://grey_wall/materials/scripts</uri>
                <uri>model://grey_wall/materials/textures</uri>
                <name>vrc/grey_wall</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
        <pose frame=''>3.73421 0 0 0 -0 0</pose>
      </model>
      <model name='grey_wall_3'>
        <static>1</static>
        <link name='link'>
          <pose frame=''>0 0 1.4 0 -0 0</pose>
          <collision name='collision'>
            <geometry>
              <box>
                <size>7.5 0.2 2.8</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>7.5 0.2 2.8</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://grey_wall/materials/scripts</uri>
                <uri>model://grey_wall/materials/textures</uri>
                <name>vrc/grey_wall</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
        <pose frame=''>11.2475 0 0 0 -0 0</pose>
      </model>
      <model name='grey_wall_4'>
        <static>1</static>
        <link name='link'>
          <pose frame=''>0 0 1.4 0 -0 0</pose>
          <collision name='collision'>
            <geometry>
              <box>
                <size>7.5 0.2 2.8</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>7.5 0.2 2.8</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://grey_wall/materials/scripts</uri>
                <uri>model://grey_wall/materials/textures</uri>
                <name>vrc/grey_wall</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
        <pose frame=''>18.7342 0 0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>8.85886 -4.42367 0 0 -0 0</pose>
    </model>
    <model name='6walls_clone_clone'>
      <model name='grey_wall'>
        <static>1</static>
        <link name='link'>
          <pose frame=''>0 0 1.4 0 -0 0</pose>
          <collision name='collision'>
            <geometry>
              <box>
                <size>7.5 0.2 2.8</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>7.5 0.2 2.8</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://grey_wall/materials/scripts</uri>
                <uri>model://grey_wall/materials/textures</uri>
                <name>vrc/grey_wall</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
        <pose frame=''>-18.6834 0 0 0 -0 0</pose>
      </model>
      <model name='grey_wall_0'>
        <static>1</static>
        <link name='link'>
          <pose frame=''>0 0 1.4 0 -0 0</pose>
          <collision name='collision'>
            <geometry>
              <box>
                <size>7.5 0.2 2.8</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>7.5 0.2 2.8</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://grey_wall/materials/scripts</uri>
                <uri>model://grey_wall/materials/textures</uri>
                <name>vrc/grey_wall</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
        <pose frame=''>-11.2658 0 0 0 -0 0</pose>
      </model>
      <model name='grey_wall_1'>
        <static>1</static>
        <link name='link'>
          <pose frame=''>0 0 1.4 0 -0 0</pose>
          <collision name='collision'>
            <geometry>
              <box>
                <size>7.5 0.2 2.8</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>7.5 0.2 2.8</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://grey_wall/materials/scripts</uri>
                <uri>model://grey_wall/materials/textures</uri>
                <name>vrc/grey_wall</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
        <pose frame=''>-3.76669 0 0 0 -0 0</pose>
      </model>
      <model name='grey_wall_2'>
        <static>1</static>
        <link name='link'>
          <pose frame=''>0 0 1.4 0 -0 0</pose>
          <collision name='collision'>
            <geometry>
              <box>
                <size>7.5 0.2 2.8</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>7.5 0.2 2.8</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://grey_wall/materials/scripts</uri>
                <uri>model://grey_wall/materials/textures</uri>
                <name>vrc/grey_wall</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
        <pose frame=''>3.73421 0 0 0 -0 0</pose>
      </model>
      <model name='grey_wall_3'>
        <static>1</static>
        <link name='link'>
          <pose frame=''>0 0 1.4 0 -0 0</pose>
          <collision name='collision'>
            <geometry>
              <box>
                <size>7.5 0.2 2.8</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>7.5 0.2 2.8</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://grey_wall/materials/scripts</uri>
                <uri>model://grey_wall/materials/textures</uri>
                <name>vrc/grey_wall</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
        <pose frame=''>11.2475 0 0 0 -0 0</pose>
      </model>
      <model name='grey_wall_4'>
        <static>1</static>
        <link name='link'>
          <pose frame=''>0 0 1.4 0 -0 0</pose>
          <collision name='collision'>
            <geometry>
              <box>
                <size>7.5 0.2 2.8</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>7.5 0.2 2.8</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://grey_wall/materials/scripts</uri>
                <uri>model://grey_wall/materials/textures</uri>
                <name>vrc/grey_wall</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
        <pose frame=''>18.7342 0 0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>-22.3174 0.589844 0 0 -0 1.5708</pose>
    </model>
    <state world_name='default'>
      <sim_time>225 920000000</sim_time>
      <real_time>229 691447617</real_time>
      <wall_time>1554087348 970896796</wall_time>
      <iterations>225920</iterations>
      <model name='6walls'>
        <pose frame=''>0 22 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='grey_wall'>
          <pose frame=''>-18.6834 22 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>-18.6834 22 1.4 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='grey_wall_0'>
          <pose frame=''>-11.2658 22 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>-11.2658 22 1.4 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='grey_wall_1'>
          <pose frame=''>-3.76669 22 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>-3.76669 22 1.4 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='grey_wall_2'>
          <pose frame=''>3.73421 22 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>3.73421 22 1.4 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='grey_wall_3'>
          <pose frame=''>11.2475 22 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>11.2475 22 1.4 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='grey_wall_4'>
          <pose frame=''>18.7342 22 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>18.7342 22 1.4 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='6walls_0'>
        <pose frame=''>0 -22 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='grey_wall'>
          <pose frame=''>-18.6834 -22 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>-18.6834 -22 1.4 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='grey_wall_0'>
          <pose frame=''>-11.2658 -22 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>-11.2658 -22 1.4 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='grey_wall_1'>
          <pose frame=''>-3.76669 -22 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>-3.76669 -22 1.4 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='grey_wall_2'>
          <pose frame=''>3.73421 -22 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>3.73421 -22 1.4 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='grey_wall_3'>
          <pose frame=''>11.2475 -22 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>11.2475 -22 1.4 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='grey_wall_4'>
          <pose frame=''>18.7342 -22 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>18.7342 -22 1.4 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='6walls_clone'>
        <pose frame=''>22 0 0 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <model name='grey_wall'>
          <pose frame=''>22 -18.6834 0 0 -0 1.5708</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>22 -18.6834 1.4 0 -0 1.5708</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='grey_wall_0'>
          <pose frame=''>22 -11.2658 0 0 -0 1.5708</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>22 -11.2658 1.4 0 -0 1.5708</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='grey_wall_1'>
          <pose frame=''>22 -3.76669 0 0 -0 1.5708</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>22 -3.76669 1.4 0 -0 1.5708</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='grey_wall_2'>
          <pose frame=''>22 3.73421 0 0 -0 1.5708</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>22 3.73421 1.4 0 -0 1.5708</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='grey_wall_3'>
          <pose frame=''>22 11.2475 0 0 -0 1.5708</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>22 11.2475 1.4 0 -0 1.5708</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='grey_wall_4'>
          <pose frame=''>22 18.7342 0 0 -0 1.5708</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>22 18.7342 1.4 0 -0 1.5708</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='6walls_clone_clone'>
        <pose frame=''>-22 0 0 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <model name='grey_wall'>
          <pose frame=''>-21.9999 -18.6834 0 0 -0 1.5708</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>-21.9999 -18.6834 1.4 0 -0 1.5708</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='grey_wall_0'>
          <pose frame=''>-21.9999 -11.2658 0 0 -0 1.5708</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>-21.9999 -11.2658 1.4 0 -0 1.5708</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='grey_wall_1'>
          <pose frame=''>-22 -3.76669 0 0 -0 1.5708</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>-22 -3.76669 1.4 0 -0 1.5708</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='grey_wall_2'>
          <pose frame=''>-22 3.73421 0 0 -0 1.5708</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>-22 3.73421 1.4 0 -0 1.5708</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='grey_wall_3'>
          <pose frame=''>-22.0001 11.2475 0 0 -0 1.5708</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>-22.0001 11.2475 1.4 0 -0 1.5708</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='grey_wall_4'>
          <pose frame=''>-22.0001 18.7342 0 0 -0 1.5708</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>-22.0001 18.7342 1.4 0 -0 1.5708</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-89.1871 30.6139 76.1997 -0 0.735643 -0.715809</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
